<resources>
    <string name="app_name">Nutri-Connected</string>
    <string name="logo_sp">logo-sp</string>
    <string name="spash_screen">spash_screen</string>
    <string name="splash_screen">splash_screen</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="top_background">Top background</string>
    <string name="logo">Logo</string>
    <string name="sign_in">Sign In</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="enter_password">Enter password</string>
    <string name="don_t_have_an_account">Don\'t have an account ?</string>
    <string name="sign_up">Sign Up</string>
    <string name="welcome_onboard">Welcome Onboard !</string>
    <string name="let_s_get_you_started">Let\'s get you started</string>
    <string name="enter_your_full_name">Enter your full name</string>
    <string name="already_have_an_account">Already have an account ?</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm password</string>
    <string name="please_wait">Please Wait&#8230;</string>
    <string name="profile_button">profile button</string>
    <string name="barcode_scan_button">barcode scan button</string>
    <string name="friends_button">friends button</string>
    <string name="bottom_navigation_bar">bottom navigation bar</string>
    <string name="image_contentDescription">image</string>
    <string name="nav_home">Home</string>
    <string name="log_out">Log Out</string>
    <string name="please_click_back_again_to_exit">Please click back again to exit.</string>
    <string name="shopping_list">Shopping List</string>
    <string name="chatbot">Chatbot</string>
    <string name="checkbox">CheckBox</string>
    <string name="place_holder">Place Holder</string>
    <string name="mobile">Mobile</string>
    <string name="update">UPDATE</string>
    <string name="my_profile">My Profile</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
</resources>