<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nutri_connected">

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name=".activities.friends.FriendListApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NutriConnected"
        tools:targetApi="31">
        <activity
            android:name=".activities.MyProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".activities.ChatbotActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NutriConnected.NoActionBar" />
        <activity
            android:name=".activities.List.ListActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NutriConnected.NoActionBar" />
        <activity
            android:name=".activities.friends.carlist.FriendActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NutriConnected.NoActionBar" />
        <activity
            android:name=".activities.LogInActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NutriConnected.NoActionBar" />
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NutriConnected.NoActionBar" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NutriConnected.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="portrait"
            tools:replace="screenOrientation" />
    </application>

</manifest>